jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/my_db?useSSL=false
jdbc.username=postgres
jdbc.password=1234

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
